DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

PASSWORD_SECRET=

DABABASE_URL=

# DB_USERNAME=postgres
# DB_PASSWORD=sabbir
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=react_python