DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DABABASE_URL=


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5


# DB_USERNAME=postgres
# DB_PASSWORD=sabbir
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=react_python